# coteafs-selenium

./: .all-contributorsrc  .gitignore  .talismanrc  CODE_OF_CONDUCT.md  README.md  checkstyle.xml  pom.xml  testng-all-browsers.xml  testng-browserstack.xml  testng-browserstack.yaml  testng-grid.xml  testng-grid.yaml  testng-local.xml  testng-local.yaml  testng.xml  testng.yaml
.circleci/: config.yml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  query.yml
.github/workflows/: codeql-analysis.yml  publish.yml  test.yml
changelogs/: CHANGELOG.md  latest.md
src/main/java/com/github/wasiqb/coteafs/selenium/config/: ApplicationSetting.java  AvailableBrowser.java  BrowserSetting.java  ConfigUtil.java  DataCategory.java  DataSet.java  DelaySetting.java  DriverSetting.java  ElementObject.java  ElementType.java  LocatorType.java  PlaybackSetting.java  RecorderSetting.java  RemoteSetting.java  ScreenResolution.java  ScreenState.java  ScreenshotSetting.java  SeleniumConfig.java  UISetting.java  WebdrivermangerSetting.java
src/main/java/com/github/wasiqb/coteafs/selenium/constants/: ConfigKeys.java  OS.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/: Browser.java  BrowserActions.java  BrowserElement.java  BrowserPage.java  BrowserPageAction.java  BrowserSession.java  BrowserTest.java  ElementAction.java  PageEngine.java  PageFactory.java  WebElementAction.java  WebMouseAction.java  WebSelectboxAction.java  WebTextboxAction.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/annotation/: Find.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/base/driver/: AbstractDriver.java  AbstractDriverAction.java  AlertAction.java  BaseDriverAction.java  CustomScreenRecorder.java  DriverSession.java  ParallelSession.java  PlatformAction.java  ScreenAction.java  ScriptAction.java  WebDriverAction.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/base/element/: AbstractElementAction.java  BaseElementAction.java  ElementAction.java  FinadableAction.java  FindableAction.java  KeyboardAction.java  MouseAction.java  SelectboxAction.java  TextboxAction.java  VerifyElement.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/driver/: IAlertAction.java  IDriver.java  IDriverActions.java  IPlatformAction.java  IScreenAction.java  IScriptAction.java  IServiceAction.java  IWaitAction.java  IWebDriver.java  IWebDriverActions.java  IWebFrame.java  IWebWindow.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/element/: IElementActions.java  IFindableAction.java  IKeyboardActions.java  IMouseActions.java  ISelectBoxActions.java  ISelectboxActions.java  ITextBoxActions.java  ITextboxActions.java  IVerifyElement.java  IWaitStrategy.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/enums/: AlertDecision.java  ApplicationType.java  AvailableBrowser.java  Platform.java  PlatformOs.java  Protocol.java  RemoteSource.java  ScreenState.java  WaitStrategy.java
src/main/java/com/github/wasiqb/coteafs/selenium/core/page/: AbstractPageAction.java  ElementKey.java  IPage.java  IPageAction.java
src/main/java/com/github/wasiqb/coteafs/selenium/error/: DriverNotSetupError.java  VideoRecordingError.java
src/main/java/com/github/wasiqb/coteafs/selenium/listeners/: DriverListener.java  DriverListner.java
src/main/java/com/github/wasiqb/coteafs/selenium/utils/: LogLevel.java  ReportPortalLoggy.java
src/main/resources/: log4j2.yaml
src/test/java/com/github/wasiqb/coteafs/selenium/: BrowserTest.java  SeleniumTest.java
src/test/java/com/github/wasiqb/coteafs/selenium/config/: ConfigTest.java  LoginPage.java  MainPage.java
src/test/java/com/github/wasiqb/coteafs/selenium/pages/: CheckboxPage.java  DropDownPage.java  DropdownPage.java  EditAccountPage.java  EditCustomerPage.java  LoginPage.java  MainPage.java  NewAccountPage.java  NewCustomerPage.java  SuccessAccountPage.java  SuccessCustomerPage.java  SuccessLoginPage.java  SuccessPage.java
src/test/java/com/github/wasiqb/coteafs/selenium/pages/action/: CheckboxPageAction.java  DeleteAccountPageAction.java  DeleteCustomerPageAction.java  DropDownPageAction.java  DropdownPageAction.java  EditCustomerPageAction.java  LoginPageAction.java  NewAccountPageAction.java  NewCustomerPageAction.java
src/test/resources/: listener-config.yml  reportportal.properties  selenium-bs-config.yaml  selenium-config.yaml  selenium-grid-config.yaml  selenium-sauce-config.yaml
src/test/resources/config/: selenium-config.yaml
src/test/resources/config/browserstack/: selenium-chrome-config.yaml  selenium-edge-config.yaml  selenium-firefox-config.yaml  selenium-ie-config.yaml  selenium-safari-config.yaml
src/test/resources/externs/pages/: login.yaml
src/test/resources/externs/structs/: login.yaml
