<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>selenium</artifactId>
	<version>3.3.0</version>
	<description>Selenium WebDriver wrapper framework for clean and maintainable tests.</description>
	<url>https://github.com/WasiqB/coteafs-selenium</url>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:WasiqB/coteafs-selenium.git</connection>
		<developerConnection>scm:git:git@github.com:WasiqB/coteafs-selenium.git</developerConnection>
		<url>git@github.com:WasiqB/coteafs-selenium.git</url>
	</scm>

	<ciManagement>
		<system>Circle CI</system>
		<url>https://circleci.com/gh/WasiqB/coteafs-selenium</url>
	</ciManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>

	<properties>
		<coteafs.config.version>2.3.0</coteafs.config.version>
		<coteafs.error.version>1.13.0</coteafs.error.version>
		<coteafs.logger.version>2.4.0</coteafs.logger.version>
		<coteafs.listener.version>2.4.0</coteafs.listener.version>
		<selenium-version>3.141.59</selenium-version>
		<commons.io.version>2.7</commons.io.version>
		<webdrivermanager-version>4.1.0</webdrivermanager-version>
		<faker.version>1.0.2</faker.version>
		<commons.text.version>1.8</commons.text.version>
		<recorder.version>0.7.7.0</recorder.version>
		<lombok.version>1.18.12</lombok.version>
		<report.agent.version>5.0.4</report.agent.version>
		<report.log.version>5.0.2</report.log.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>configs</artifactId>
			<version>${coteafs.config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>listeners</artifactId>
			<version>${coteafs.listener.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>error</artifactId>
			<version>${coteafs.error.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>logger</artifactId>
			<version>${coteafs.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons.text.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>${truth.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${faker.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>${recorder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>logger-java-log4j</artifactId>
			<version>${report.log.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>agent-java-testng</artifactId>
			<version>${report.agent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>